
 REACT_APP_BASE_URL=https://study-notion-85gu.onrender.com/api/v1
# REACT_APP_BASE_URL=http://localhost:4000/api/v1

RAZORPAY_KEY=rzp_test_vWh2ZnP1rKp7RI

REACT_APP_WORKSPACE_KEY=ccg8ttIrOFBQ3hX6CSZU
REACT_APP_WORKSPACE_SECRET=SS.WSS.EybbGg4MTCoB8RYoZ-omD7MdgNa0rt926GDw-hpU
REACT_APP_SUPRSEND_API_KEY=SS.OKBwS3lEVhGWv-Ca-L55G-PlzCMKzoyJNZvgG_t72Qs




