
REACT_APP_BASE_URL=https://study-notion-85gu.onrender.com/api/v1

RAZORPAY_KEY=rzp_test_vWh2ZnP1rKp7RI

WORKSPACE_KEY= xpLyV4ZCOO1PxLqHrd0S


# workspace secret = SS.WSS.T0ltPBfEsmegGo2EsqctlrClCzAtV2OiOXX9tFK2